Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260106
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260106_amd64.deb
Size: 77614062
MD5sum: dbbc8f5ed8d8bcd56f776df7ffb348e9
SHA1: 5192a41ba4db496c37c69bd0729aeccfa7705dac
SHA256: 57ae29ca4258473370c0a7281755609c9d9b54feec75010d0efcf7e921fcf81e
SHA512: 79735daccb5b7655042d1478110e74b27e94f026f815c997b354fdbe9bb3872da1fb9832e4c431b043c2b0bcfd9f110d3d92381287838fe56cbc16f9f588ac64
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260107
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260107_amd64.deb
Size: 77614380
MD5sum: b4bf88b1d344fd6510673acdee18809a
SHA1: 46979e774750ccded1c9c1dc934c4b05d53f518e
SHA256: 54141cc63ca2c95e01cea9e880ac3bbb3dcc54b6e86a8a737d561a77a63e6b70
SHA512: aadd738cda71caadff6dc56654d4bc0bdbd1627dd66e3e6b4d9b38f127843ed06564ef59d2272d87c08a0ac81d2bc1093b1517a68e5e902b299cb788aa52273c
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260108
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260108_amd64.deb
Size: 77615060
MD5sum: 076ed2045ec808e67ddfaa76b0f052a6
SHA1: 3bfe04f00e28304c2b50e141b450fc84296078a0
SHA256: d4fca4c8cf6a78b5ed916d0308756f06b5d3252c6e5afc6cd0425f827c1423ba
SHA512: aaded5a971c975579f85e81dc0291a7808731c206f481013f60e7391061877976f8c9053b7c09aa12b13b116a9a68b66d94121ec6f126c10dbd4a9a5b975f281
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260109
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260109_amd64.deb
Size: 77614776
MD5sum: 1a6be5a962a75e5c0655a4b4b2961a92
SHA1: 76dc6743ba06d52887d3625f25177ca61cce0524
SHA256: 90c56bfb7494c04b064398aac2ef412d6e12bb2bc3e90fd6d6cfbdd230a99eb0
SHA512: 576323e101921ee3ec1394b383ab341cb42f56089cbe35553145508cbd83f22322a69521a0e16c75dd97ea9a043a07395e44f665962e54819d76adaee58f257e
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

