Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260106
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260106_amd64.deb
Size: 77614016
MD5sum: 2e38eff99e217ab32d8a9485a5a0c404
SHA1: 1c831546956366530dd74c116e773594af822ed4
SHA256: d755a64beccb7695c8b9ecc02041c617821c684c60a859956150cd9722430f27
SHA512: ad35e1b5167d1ff53cede3aa051987280a9bbdcc0067e413447e5abf2a3d8f0a74c794997ee0e410c0907cb549af148d6d7ad31500b3ff89a4fa91150acfc3fa
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

