Package: endcord
Architecture: amd64
Version: 1.1.7-nightly20260106
Priority: optional
Section: net
Maintainer: Endcord Fork Maintainer <no-reply@github.com>
Installed-Size: 76404
Filename: pool/main/endcord_1.1.7-nightly20260106_amd64.deb
Size: 77614062
MD5sum: dbbc8f5ed8d8bcd56f776df7ffb348e9
SHA1: 5192a41ba4db496c37c69bd0729aeccfa7705dac
SHA256: 57ae29ca4258473370c0a7281755609c9d9b54feec75010d0efcf7e921fcf81e
SHA512: 79735daccb5b7655042d1478110e74b27e94f026f815c997b354fdbe9bb3872da1fb9832e4c431b043c2b0bcfd9f110d3d92381287838fe56cbc16f9f588ac64
Homepage: https://github.com/sparklost/endcord
Description: Feature rich Discord TUI client (Unofficial Community Repack)
 This is an unofficial community repack of Endcord for easier Debian installation.
 Packaged by fans - Not affiliated with or endorsed by the official Endcord team.
 Upstream project: https://github.com/sparklost/endcord

